Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.istic.m2miage.idm.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.istic.m2miage.idm.css;bundle-version="1.0.0",
 fr.istic.m2miage.idm.pollSystem;bundle-version="1.0.0",
 UIMM;bundle-version="0.1.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.7.0",
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
